# eth-bigdata

./: .gitignore  README.md
mapreduce/: clean-up.sh  compile-and-run-mr-multi.sh  compile-and-run-mr.sh  copy-files.sh  docker-compose.yml  map.py  mapMax.py  reducer.py  reducerMax.py
spark-batch/: copy-files.sh  docker-compose.yml  pom.xml  run.sh
spark-batch/src/main/scala/: MaxByWeek.scala
spark-batch/src/main/scala/org/bigdata/: MaxByWeek.scala  MeanVariance.scala  MostConnectedAddresses.scala  test.sc
spark-stream/: copy-files.sh  docker-compose.yml  pom.xml  run.sh
spark-stream/consumer/: consumer.py
spark-stream/producer/: Dockerfile  producer.py  requirements.txt
spark-stream/src/main/scala/org/bigdata/: SparkStreaming.scala  tet.sc
